.About {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	padding-bottom: 1rem;

	&_title {
		flex: 0 0 auto;
	}

	.blank {
		flex: 1 1 auto;
		margin: auto;
		// width: 80%;
		overflow-y: auto;

		//Hide scrollbar
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			display: none;
		}
		scrollbar-width: none;

		@include flexColumn;
		.blank_top,
		.blank_bottom {
			padding: 2rem 3.5rem;
			// box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}

		.blank_top {
			@include flexCenter;
			margin-bottom: 2rem;
			div:first-child {
				margin-right: 5%;
			}

			.grid-block {
				display: grid;
				grid-template-columns: 1fr 3fr;
				grid-template-rows: repeat(4, 1fr);
				row-gap: 1rem;
				column-gap: 5rem;

				&--links {
					grid-row: 1/5;
				}
			}
		}

		.blank_bottom {
			line-height: 2.5rem;
			font-size: 1.7rem;
		}
	}
}
